# SPDX-FileCopyrightText: 2024 Matija Radovic <radovic@tuta.io>
#
# SPDX-License-Identifier: GPL-3.0-only

# Prerequisites
*.d

# Gerber and drill files
*.gbr*
*.drl

#VSCode files
.vscode/
.cache/

#Windows files
desktop.ini

#Kicad backup folder
*-backups/
*.kicad_prl
*.kicad_sch-bak
fp-info-cache

#Kicad other
fp-lib-table
sym-lib-table
*.kicad_pcb.lck
*.kicad_sch.lck

# Object files
*.o
*.ko
*.obj
*.elf

# Linker output
*.ilk
*.map
*.exp

# Precompiled Headers
*.gch
*.pch

# Libraries
*.lib
*.a
*.la
*.lo

# Shared objects (inc. Windows DLLs)
*.dll
*.so
*.so.*
*.dylib

# Executables
build/
*.exe
*.out
*.app
*.i*86
*.x86_64
*.hex

# Debug files
*.dSYM/
*.su
*.idb
*.pdb

# Kernel Module Compile Results
*.mod*
*.cmd
.tmp_versions/
modules.order
Module.symvers
Mkfile.old
dkms.conf
